<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/java_quiz_bg"
    tools:context=".Quiz.JavaQuizActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_bold"
        android:text="Time:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/lato_bold"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/question_bg"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="7dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <LinearLayout
            android:id="@+id/javaLinearlayoutA"
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/lato_bold"
                android:text="A."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewA"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:paddingEnd="40dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="7dp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewA"
        app:layout_constraintStart_toStartOf="@+id/cardViewA"
        app:layout_constraintTop_toBottomOf="@+id/cardViewA">

        <LinearLayout
            android:id="@+id/javaLinearlayoutB"
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/lato_bold"
                android:text="B."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewB"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:paddingEnd="40dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="7dp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewB"
        app:layout_constraintStart_toStartOf="@+id/cardViewB"
        app:layout_constraintTop_toBottomOf="@+id/cardViewB">

        <LinearLayout
            android:id="@+id/javaLinearlayoutC"
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/lato_bold"
                android:text="C."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewC"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:paddingEnd="40dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="7dp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewC"
        app:layout_constraintStart_toStartOf="@+id/cardViewC"
        app:layout_constraintTop_toBottomOf="@+id/cardViewC">

        <LinearLayout
            android:id="@+id/javaLinearlayoutD"
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/lato_bold"
                android:text="@string/d"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewD"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:paddingEnd="40dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/javaQuizProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:indeterminate="true"
        android:indeterminateTint="#F05F60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonFinish"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/finish_button_bg"
        android:elevation="7dp"
        android:text="@string/finish"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNext"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/finish_button_bg"
        android:elevation="7dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonFinish" />

    <TextView
        android:id="@+id/textViewCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTime"
        app:layout_constraintStart_toEndOf="@+id/textViewTime"
        app:layout_constraintTop_toTopOf="@+id/textViewTime" />

    <TextView
        android:id="@+id/textViewWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:visibility="gone"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCorrect"
        app:layout_constraintStart_toEndOf="@+id/textViewCorrect"
        app:layout_constraintTop_toTopOf="@+id/textViewCorrect" />
</androidx.constraintlayout.widget.ConstraintLayout>